{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MedInfoSystem;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "mY_Secure_Key_12345678901234567890!",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "Expires": 60
  }

}
